{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectsV13;Database=UnoBattle;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=103.74.123.5;Database=UnoBattle;User ID=blackface;pwd=Lakgoiemna1!"
  }
}
